<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VectorD: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorD Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classVectorD.html">VectorD</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVectorD.html#ac74b7a4cb129a3292aaea0a23715bb33">display</a>() const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorD.html#aeba981099190fec10b90733b32af82b6">dot</a>(const VectorD &amp;v) const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorD.html#afe8ecc3a7650fab839a179d1032523b2">load</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorD.html#a655f97e6d8581255c16f44e1473c2069">norm</a>() const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorD.html#aeabd6fcb0a260d2891f1e69ccd29f561">normalize</a>()</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorD.html#a3e9bc86ad293b6da1b3ccf2a47ae5042">operator*</a>(const double &amp;value) const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorD.html#ae4bbb01e482188384802afeda1f2156a">operator+</a>(const VectorD &amp;vec) const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorD.html#af8c783e9878d2409a14ff4796670b10b">operator-</a>(const VectorD &amp;vec) const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorD.html#a9db93ffe577552e0ab7ce830c17aeb9e">operator-</a>() const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorD.html#a6393fa3e054e099773baff052c6a43de">operator=</a>(const VectorD &amp;v)</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorD.html#a8778e69e21d772c530d0f4d4439e10b5">operator[]</a>(const size_t &amp;i)</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorD.html#a56c09da3fa4a33bd42dbe62f9ca2ca66">operator[]</a>(const size_t &amp;i) const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorD.html#a59581251d12feddc8c441507de83cfb6">save</a>(const std::string &amp;filename) const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorD.html#a6724b37cbfae856e1489248ab987ddf8">size</a>() const</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorD.html#a32779807bf2b6e82b787f6689e348a79">VectorD</a>(const size_t size=0)</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorD.html#a07393259d65a08feaab4fec9de3b915f">VectorD</a>(const size_t size, const double &amp;value)</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVectorD.html#ae881c4ed2cf3b2598e4f52cc0e71209f">VectorD</a>(const VectorD &amp;v)</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVectorD.html#ab2a2368aff4e32d48d5dbbea1d9f1cfb">~VectorD</a>()=default</td><td class="entry"><a class="el" href="classVectorD.html">VectorD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
