<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VectorD: Référence de la classe VectorD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classVectorD-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe VectorD</div>  </div>
</div><!--header-->
<div class="contents">

<p>class defining a vector for linear algebra operations.  
 <a href="classVectorD.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="VectorD_8hpp_source.html">VectorD.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a32779807bf2b6e82b787f6689e348a79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a32779807bf2b6e82b787f6689e348a79">VectorD</a> (const size_t <a class="el" href="classVectorD.html#a6724b37cbfae856e1489248ab987ddf8">size</a>=0)</td></tr>
<tr class="memdesc:a32779807bf2b6e82b787f6689e348a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from a size and default constructor  <a href="#a32779807bf2b6e82b787f6689e348a79">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32779807bf2b6e82b787f6689e348a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07393259d65a08feaab4fec9de3b915f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a07393259d65a08feaab4fec9de3b915f">VectorD</a> (const size_t <a class="el" href="classVectorD.html#a6724b37cbfae856e1489248ab987ddf8">size</a>, const double &amp;value)</td></tr>
<tr class="memdesc:a07393259d65a08feaab4fec9de3b915f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from a size that fills the vector with a constant  <a href="#a07393259d65a08feaab4fec9de3b915f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07393259d65a08feaab4fec9de3b915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae881c4ed2cf3b2598e4f52cc0e71209f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#ae881c4ed2cf3b2598e4f52cc0e71209f">VectorD</a> (const <a class="el" href="classVectorD.html">VectorD</a> &amp;v)</td></tr>
<tr class="memdesc:ae881c4ed2cf3b2598e4f52cc0e71209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy-constructor  <a href="#ae881c4ed2cf3b2598e4f52cc0e71209f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae881c4ed2cf3b2598e4f52cc0e71209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a2368aff4e32d48d5dbbea1d9f1cfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#ab2a2368aff4e32d48d5dbbea1d9f1cfb">~VectorD</a> ()=default</td></tr>
<tr class="memdesc:ab2a2368aff4e32d48d5dbbea1d9f1cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ab2a2368aff4e32d48d5dbbea1d9f1cfb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2a2368aff4e32d48d5dbbea1d9f1cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724b37cbfae856e1489248ab987ddf8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a6724b37cbfae856e1489248ab987ddf8">size</a> () const</td></tr>
<tr class="memdesc:a6724b37cbfae856e1489248ab987ddf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size of a Vector  <a href="#a6724b37cbfae856e1489248ab987ddf8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6724b37cbfae856e1489248ab987ddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393fa3e054e099773baff052c6a43de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVectorD.html">VectorD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a6393fa3e054e099773baff052c6a43de">operator=</a> (const <a class="el" href="classVectorD.html">VectorD</a> &amp;v)</td></tr>
<tr class="memdesc:a6393fa3e054e099773baff052c6a43de"><td class="mdescLeft">&#160;</td><td class="mdescRight">affectation operator  <a href="#a6393fa3e054e099773baff052c6a43de">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6393fa3e054e099773baff052c6a43de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8778e69e21d772c530d0f4d4439e10b5"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a8778e69e21d772c530d0f4d4439e10b5">operator[]</a> (const size_t &amp;i)</td></tr>
<tr class="memdesc:a8778e69e21d772c530d0f4d4439e10b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator to access to the ist element of a vector  <a href="#a8778e69e21d772c530d0f4d4439e10b5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8778e69e21d772c530d0f4d4439e10b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c09da3fa4a33bd42dbe62f9ca2ca66"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a56c09da3fa4a33bd42dbe62f9ca2ca66">operator[]</a> (const size_t &amp;i) const</td></tr>
<tr class="memdesc:a56c09da3fa4a33bd42dbe62f9ca2ca66"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator to access to the ist element of a vector (const version)  <a href="#a56c09da3fa4a33bd42dbe62f9ca2ca66">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56c09da3fa4a33bd42dbe62f9ca2ca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bbb01e482188384802afeda1f2156a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVectorD.html">VectorD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#ae4bbb01e482188384802afeda1f2156a">operator+</a> (const <a class="el" href="classVectorD.html">VectorD</a> &amp;vec) const</td></tr>
<tr class="memdesc:ae4bbb01e482188384802afeda1f2156a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add 2 vectors of same size  <a href="#ae4bbb01e482188384802afeda1f2156a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae4bbb01e482188384802afeda1f2156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c783e9878d2409a14ff4796670b10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVectorD.html">VectorD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#af8c783e9878d2409a14ff4796670b10b">operator-</a> (const <a class="el" href="classVectorD.html">VectorD</a> &amp;vec) const</td></tr>
<tr class="memdesc:af8c783e9878d2409a14ff4796670b10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">substract a vector to *this (where the two vectors have the same size)  <a href="#af8c783e9878d2409a14ff4796670b10b">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8c783e9878d2409a14ff4796670b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db93ffe577552e0ab7ce830c17aeb9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVectorD.html">VectorD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a9db93ffe577552e0ab7ce830c17aeb9e">operator-</a> () const</td></tr>
<tr class="memdesc:a9db93ffe577552e0ab7ce830c17aeb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">unary minus  <a href="#a9db93ffe577552e0ab7ce830c17aeb9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9db93ffe577552e0ab7ce830c17aeb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9bc86ad293b6da1b3ccf2a47ae5042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVectorD.html">VectorD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a3e9bc86ad293b6da1b3ccf2a47ae5042">operator*</a> (const double &amp;value) const</td></tr>
<tr class="memdesc:a3e9bc86ad293b6da1b3ccf2a47ae5042"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale a vector with a constant value  <a href="#a3e9bc86ad293b6da1b3ccf2a47ae5042">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e9bc86ad293b6da1b3ccf2a47ae5042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f97e6d8581255c16f44e1473c2069"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a655f97e6d8581255c16f44e1473c2069">norm</a> () const</td></tr>
<tr class="memdesc:a655f97e6d8581255c16f44e1473c2069"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the norm L2 of a vector  <a href="#a655f97e6d8581255c16f44e1473c2069">Plus de détails...</a><br /></td></tr>
<tr class="separator:a655f97e6d8581255c16f44e1473c2069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabd6fcb0a260d2891f1e69ccd29f561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#aeabd6fcb0a260d2891f1e69ccd29f561">normalize</a> ()</td></tr>
<tr class="memdesc:aeabd6fcb0a260d2891f1e69ccd29f561"><td class="mdescLeft">&#160;</td><td class="mdescRight">inplace normalize a vector such its norm is 1.  <a href="#aeabd6fcb0a260d2891f1e69ccd29f561">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeabd6fcb0a260d2891f1e69ccd29f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba981099190fec10b90733b32af82b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#aeba981099190fec10b90733b32af82b6">dot</a> (const <a class="el" href="classVectorD.html">VectorD</a> &amp;v) const</td></tr>
<tr class="memdesc:aeba981099190fec10b90733b32af82b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the inner product between 2 vectors  <a href="#aeba981099190fec10b90733b32af82b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeba981099190fec10b90733b32af82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59581251d12feddc8c441507de83cfb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#a59581251d12feddc8c441507de83cfb6">save</a> (const std::string &amp;filename) const</td></tr>
<tr class="memdesc:a59581251d12feddc8c441507de83cfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">save a vector in a file  <a href="#a59581251d12feddc8c441507de83cfb6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59581251d12feddc8c441507de83cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8ecc3a7650fab839a179d1032523b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#afe8ecc3a7650fab839a179d1032523b2">load</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:afe8ecc3a7650fab839a179d1032523b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">load a vector from a file, the size of the vector should be already the good one ...  <a href="#afe8ecc3a7650fab839a179d1032523b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:afe8ecc3a7650fab839a179d1032523b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b7a4cb129a3292aaea0a23715bb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html#ac74b7a4cb129a3292aaea0a23715bb33">display</a> () const</td></tr>
<tr class="memdesc:ac74b7a4cb129a3292aaea0a23715bb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the elements of the vector  <a href="#ac74b7a4cb129a3292aaea0a23715bb33">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac74b7a4cb129a3292aaea0a23715bb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>class defining a vector for linear algebra operations. </p>

<p class="definition">Définition à la ligne <a class="el" href="VectorD_8hpp_source.html#l00040">40</a> du fichier <a class="el" href="VectorD_8hpp_source.html">VectorD.hpp</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a32779807bf2b6e82b787f6689e348a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32779807bf2b6e82b787f6689e348a79">&#9670;&nbsp;</a></span>VectorD() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorD::VectorD </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor from a size and default constructor </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>: the size of the requested vector (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07393259d65a08feaab4fec9de3b915f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07393259d65a08feaab4fec9de3b915f">&#9670;&nbsp;</a></span>VectorD() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorD::VectorD </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor from a size that fills the vector with a constant </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>: the size of the requested vector </td></tr>
    <tr><td class="paramname">value</td><td>: the constant value used to fill the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae881c4ed2cf3b2598e4f52cc0e71209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae881c4ed2cf3b2598e4f52cc0e71209f">&#9670;&nbsp;</a></span>VectorD() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorD::VectorD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVectorD.html">VectorD</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy-constructor </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>: the source vector to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2a2368aff4e32d48d5dbbea1d9f1cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a2368aff4e32d48d5dbbea1d9f1cfb">&#9670;&nbsp;</a></span>~VectorD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorD::~VectorD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac74b7a4cb129a3292aaea0a23715bb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74b7a4cb129a3292aaea0a23715bb33">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorD::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display the elements of the vector </p>

</div>
</div>
<a id="aeba981099190fec10b90733b32af82b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba981099190fec10b90733b32af82b6">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorD::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVectorD.html">VectorD</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the inner product between 2 vectors </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>: the second vector to consider in the dot product. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>: the scalar value corresponding to the dot product. </dd></dl>

</div>
</div>
<a id="afe8ecc3a7650fab839a179d1032523b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8ecc3a7650fab839a179d1032523b2">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VectorD::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load a vector from a file, the size of the vector should be already the good one ... </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>: name of the file (including path) to open and load the vector data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>EXIT_SUCCESS if the file is save correctly, else EXIT_FAILURE </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">A faire:</a></b></dt><dd>: make a nice todo list :) </dd></dl>

</div>
</div>
<a id="a655f97e6d8581255c16f44e1473c2069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655f97e6d8581255c16f44e1473c2069">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorD::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the norm L2 of a vector </p>
<dl class="section return"><dt>Renvoie</dt><dd>the L2 norm of the calling vector </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bogue:</a></b></dt><dd>no bug at all, but I know this function exists, just in case. </dd></dl>

</div>
</div>
<a id="aeabd6fcb0a260d2891f1e69ccd29f561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabd6fcb0a260d2891f1e69ccd29f561">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorD::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inplace normalize a vector such its norm is 1. </p>
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>try normalize null vector. </dd></dl>

</div>
</div>
<a id="a3e9bc86ad293b6da1b3ccf2a47ae5042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9bc86ad293b6da1b3ccf2a47ae5042">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVectorD.html">VectorD</a> VectorD::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale a vector with a constant value </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: scale factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>the scaled vector </dd></dl>

</div>
</div>
<a id="ae4bbb01e482188384802afeda1f2156a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bbb01e482188384802afeda1f2156a">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVectorD.html">VectorD</a> VectorD::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVectorD.html">VectorD</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add 2 vectors of same size </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>: vector to add to the calling vector (should have the same dimension as the calling vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>the sum of the current vector and the argument vector </dd></dl>

</div>
</div>
<a id="af8c783e9878d2409a14ff4796670b10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c783e9878d2409a14ff4796670b10b">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVectorD.html">VectorD</a> VectorD::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVectorD.html">VectorD</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>substract a vector to *this (where the two vectors have the same size) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>: vector to substract to the calling vector (should have the same dimension as the calling vector) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>the sum of the current vector and the argument vector </dd></dl>

</div>
</div>
<a id="a9db93ffe577552e0ab7ce830c17aeb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db93ffe577552e0ab7ce830c17aeb9e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVectorD.html">VectorD</a> VectorD::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unary minus </p>
<dl class="section return"><dt>Renvoie</dt><dd>the minus the calling vector </dd></dl>

</div>
</div>
<a id="a6393fa3e054e099773baff052c6a43de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6393fa3e054e099773baff052c6a43de">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVectorD.html">VectorD</a>&amp; VectorD::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVectorD.html">VectorD</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affectation operator </p>

</div>
</div>
<a id="a8778e69e21d772c530d0f4d4439e10b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8778e69e21d772c530d0f4d4439e10b5">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; VectorD::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator to access to the ist element of a vector </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the targeted vector component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vector[i] </dd></dl>

</div>
</div>
<a id="a56c09da3fa4a33bd42dbe62f9ca2ca66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c09da3fa4a33bd42dbe62f9ca2ca66">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; VectorD::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator to access to the ist element of a vector (const version) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the targeted vector component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vector[i] (constant reference) </dd></dl>

</div>
</div>
<a id="a59581251d12feddc8c441507de83cfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59581251d12feddc8c441507de83cfb6">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VectorD::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save a vector in a file </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>: name of the file (including path) where to save the vector data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>EXIT_SUCCESS if the file is save correctly, else EXIT_FAILURE </dd></dl>

</div>
</div>
<a id="a6724b37cbfae856e1489248ab987ddf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6724b37cbfae856e1489248ab987ddf8">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t VectorD::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the size of a Vector </p>

<p class="definition">Définition à la ligne <a class="el" href="VectorD_8hpp_source.html#l00069">69</a> du fichier <a class="el" href="VectorD_8hpp_source.html">VectorD.hpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="VectorD_8hpp_source.html">VectorD.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
