<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VectorD: Page principale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorD Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#instroduction_sec">What for?</a></li>
<li class="level1"><a href="#install_bigsec">How to install</a><ul><li class="level2"><a href="#dependencies_sec">Dependecies</a></li>
<li class="level2"><a href="#install_sec">Install with cmake (Linux / Mac)</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<div class="image">
<img src="myImage.jpg" alt="myImage.jpg"/>
</div>
<h1><a class="anchor" id="instroduction_sec"></a>
What for?</h1>
<p><a class="el" href="classVectorD.html" title="class defining a vector for linear algebra operations. ">VectorD</a> is a super tool. </p>
<h1><a class="anchor" id="install_bigsec"></a>
How to install</h1>
<h2><a class="anchor" id="dependencies_sec"></a>
Dependecies</h2>
<ul>
<li>nothing </li>
<li>Doxygen (if you want the documentation) </li>
</ul>
<h2><a class="anchor" id="install_sec"></a>
Install with cmake (Linux / Mac)</h2>
<ul>
<li>go to main dir </li>
<li>mkdir build </li>
<li>cd build </li>
<li>cmake .. </li>
<li>make </li>
<li>if Doxygen installed: make html </li>
<li>The documentation is located in :<ul>
<li>[path to build]/doc/doc-doxygen/html/index.html or</li>
<li>or [path to build]/INTERFACE/doc/doc-doxygen/html/index.html </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
