<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VectorD:  Fichier source de include/VectorD.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorD.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorD_8hpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __VECTORD__HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __VECTORD__HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Doxygen menu</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classVectorD.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVectorD.html">VectorD</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classVectorD.html#a32779807bf2b6e82b787f6689e348a79">VectorD</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classVectorD.html#a6724b37cbfae856e1489248ab987ddf8">size</a> = 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classVectorD.html#a32779807bf2b6e82b787f6689e348a79">VectorD</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classVectorD.html#a6724b37cbfae856e1489248ab987ddf8">size</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classVectorD.html#a32779807bf2b6e82b787f6689e348a79">VectorD</a>(<span class="keyword">const</span> <a class="code" href="classVectorD.html">VectorD</a> &amp; v);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classVectorD.html#ab2a2368aff4e32d48d5dbbea1d9f1cfb">~VectorD</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;private :</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;double&gt; _data;     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;public :</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classVectorD.html#a6724b37cbfae856e1489248ab987ddf8">   69</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classVectorD.html#a6724b37cbfae856e1489248ab987ddf8">size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> _data.size();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classVectorD.html">VectorD</a> &amp; <a class="code" href="classVectorD.html#a6393fa3e054e099773baff052c6a43de">operator=</a>(<span class="keyword">const</span> <a class="code" href="classVectorD.html">VectorD</a> &amp;v);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span>&amp; <a class="code" href="classVectorD.html#a8778e69e21d772c530d0f4d4439e10b5">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; i);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classVectorD.html#a8778e69e21d772c530d0f4d4439e10b5">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; i) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classVectorD.html">VectorD</a> <a class="code" href="classVectorD.html#ae4bbb01e482188384802afeda1f2156a">operator+</a>(<span class="keyword">const</span> <a class="code" href="classVectorD.html">VectorD</a> &amp;vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classVectorD.html">VectorD</a> <a class="code" href="classVectorD.html#a9db93ffe577552e0ab7ce830c17aeb9e">operator-</a>(<span class="keyword">const</span> <a class="code" href="classVectorD.html">VectorD</a> &amp;vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classVectorD.html">VectorD</a> <a class="code" href="classVectorD.html#a9db93ffe577552e0ab7ce830c17aeb9e">operator-</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classVectorD.html">VectorD</a> <a class="code" href="classVectorD.html#a3e9bc86ad293b6da1b3ccf2a47ae5042">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classVectorD.html#a655f97e6d8581255c16f44e1473c2069">norm</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVectorD.html#aeabd6fcb0a260d2891f1e69ccd29f561">normalize</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classVectorD.html#aeba981099190fec10b90733b32af82b6">dot</a>(<span class="keyword">const</span> <a class="code" href="classVectorD.html">VectorD</a> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVectorD.html#a59581251d12feddc8c441507de83cfb6">save</a>(<span class="keyword">const</span> std::string &amp;filename) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVectorD.html#afe8ecc3a7650fab839a179d1032523b2">load</a>(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVectorD.html#ac74b7a4cb129a3292aaea0a23715bb33">display</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classVectorD.html">VectorD</a> <a class="code" href="classVectorD.html#a3e9bc86ad293b6da1b3ccf2a47ae5042">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> value, <span class="keyword">const</span> <a class="code" href="classVectorD.html">VectorD</a> &amp;vec);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::ostream&amp; <a class="code" href="VectorD_8hpp.html#a6ee8dd28b45c368380e49cedbda0f608">operator&lt;&lt; </a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classVectorD.html">VectorD</a>&amp; v);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVectorD_html_a32779807bf2b6e82b787f6689e348a79"><div class="ttname"><a href="classVectorD.html#a32779807bf2b6e82b787f6689e348a79">VectorD::VectorD</a></div><div class="ttdeci">VectorD(const size_t size=0)</div><div class="ttdoc">constructor from a size and default constructor </div></div>
<div class="ttc" id="classVectorD_html_a6393fa3e054e099773baff052c6a43de"><div class="ttname"><a href="classVectorD.html#a6393fa3e054e099773baff052c6a43de">VectorD::operator=</a></div><div class="ttdeci">VectorD &amp; operator=(const VectorD &amp;v)</div><div class="ttdoc">affectation operator </div></div>
<div class="ttc" id="classVectorD_html_a3e9bc86ad293b6da1b3ccf2a47ae5042"><div class="ttname"><a href="classVectorD.html#a3e9bc86ad293b6da1b3ccf2a47ae5042">VectorD::operator*</a></div><div class="ttdeci">VectorD operator*(const double &amp;value) const</div><div class="ttdoc">scale a vector with a constant value </div></div>
<div class="ttc" id="classVectorD_html"><div class="ttname"><a href="classVectorD.html">VectorD</a></div><div class="ttdoc">class defining a vector for linear algebra operations. </div><div class="ttdef"><b>Definition:</b> <a href="VectorD_8hpp_source.html#l00040">VectorD.hpp:40</a></div></div>
<div class="ttc" id="classVectorD_html_a655f97e6d8581255c16f44e1473c2069"><div class="ttname"><a href="classVectorD.html#a655f97e6d8581255c16f44e1473c2069">VectorD::norm</a></div><div class="ttdeci">double norm() const</div><div class="ttdoc">compute the norm L2 of a vector </div></div>
<div class="ttc" id="classVectorD_html_afe8ecc3a7650fab839a179d1032523b2"><div class="ttname"><a href="classVectorD.html#afe8ecc3a7650fab839a179d1032523b2">VectorD::load</a></div><div class="ttdeci">int load(const std::string &amp;filename)</div><div class="ttdoc">load a vector from a file, the size of the vector should be already the good one ... </div></div>
<div class="ttc" id="classVectorD_html_a9db93ffe577552e0ab7ce830c17aeb9e"><div class="ttname"><a href="classVectorD.html#a9db93ffe577552e0ab7ce830c17aeb9e">VectorD::operator-</a></div><div class="ttdeci">VectorD operator-() const</div><div class="ttdoc">unary minus </div></div>
<div class="ttc" id="VectorD_8hpp_html_a6ee8dd28b45c368380e49cedbda0f608"><div class="ttname"><a href="VectorD_8hpp.html#a6ee8dd28b45c368380e49cedbda0f608">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const VectorD &amp;v)</div><div class="ttdoc">overload the operator &lt;&lt; for VectorD </div></div>
<div class="ttc" id="classVectorD_html_ae4bbb01e482188384802afeda1f2156a"><div class="ttname"><a href="classVectorD.html#ae4bbb01e482188384802afeda1f2156a">VectorD::operator+</a></div><div class="ttdeci">VectorD operator+(const VectorD &amp;vec) const</div><div class="ttdoc">add 2 vectors of same size </div></div>
<div class="ttc" id="classVectorD_html_ab2a2368aff4e32d48d5dbbea1d9f1cfb"><div class="ttname"><a href="classVectorD.html#ab2a2368aff4e32d48d5dbbea1d9f1cfb">VectorD::~VectorD</a></div><div class="ttdeci">~VectorD()=default</div><div class="ttdoc">destructor </div></div>
<div class="ttc" id="classVectorD_html_aeba981099190fec10b90733b32af82b6"><div class="ttname"><a href="classVectorD.html#aeba981099190fec10b90733b32af82b6">VectorD::dot</a></div><div class="ttdeci">double dot(const VectorD &amp;v) const</div><div class="ttdoc">compute the inner product between 2 vectors </div></div>
<div class="ttc" id="classVectorD_html_a6724b37cbfae856e1489248ab987ddf8"><div class="ttname"><a href="classVectorD.html#a6724b37cbfae856e1489248ab987ddf8">VectorD::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">return the size of a Vector </div><div class="ttdef"><b>Definition:</b> <a href="VectorD_8hpp_source.html#l00069">VectorD.hpp:69</a></div></div>
<div class="ttc" id="classVectorD_html_ac74b7a4cb129a3292aaea0a23715bb33"><div class="ttname"><a href="classVectorD.html#ac74b7a4cb129a3292aaea0a23715bb33">VectorD::display</a></div><div class="ttdeci">void display() const</div><div class="ttdoc">display the elements of the vector </div></div>
<div class="ttc" id="classVectorD_html_aeabd6fcb0a260d2891f1e69ccd29f561"><div class="ttname"><a href="classVectorD.html#aeabd6fcb0a260d2891f1e69ccd29f561">VectorD::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">inplace normalize a vector such its norm is 1. </div></div>
<div class="ttc" id="classVectorD_html_a8778e69e21d772c530d0f4d4439e10b5"><div class="ttname"><a href="classVectorD.html#a8778e69e21d772c530d0f4d4439e10b5">VectorD::operator[]</a></div><div class="ttdeci">double &amp; operator[](const size_t &amp;i)</div><div class="ttdoc">operator to access to the ist element of a vector </div></div>
<div class="ttc" id="classVectorD_html_a59581251d12feddc8c441507de83cfb6"><div class="ttname"><a href="classVectorD.html#a59581251d12feddc8c441507de83cfb6">VectorD::save</a></div><div class="ttdeci">int save(const std::string &amp;filename) const</div><div class="ttdoc">save a vector in a file </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
