<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VectorD: Référence du fichier include/VectorD.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Recherche');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier VectorD.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="VectorD_8hpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorD.html">VectorD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class defining a vector for linear algebra operations.  <a href="classVectorD.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aadab616654f907986f8d551fee222bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVectorD.html">VectorD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorD_8hpp.html#aadab616654f907986f8d551fee222bd4">operator*</a> (const double value, const <a class="el" href="classVectorD.html">VectorD</a> &amp;vec)</td></tr>
<tr class="memdesc:aadab616654f907986f8d551fee222bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale a vector with a constant value  <a href="#aadab616654f907986f8d551fee222bd4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aadab616654f907986f8d551fee222bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee8dd28b45c368380e49cedbda0f608"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorD_8hpp.html#a6ee8dd28b45c368380e49cedbda0f608">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classVectorD.html">VectorD</a> &amp;v)</td></tr>
<tr class="memdesc:a6ee8dd28b45c368380e49cedbda0f608"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload the operator &lt;&lt; for <a class="el" href="classVectorD.html" title="class defining a vector for linear algebra operations. ">VectorD</a>  <a href="#a6ee8dd28b45c368380e49cedbda0f608">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ee8dd28b45c368380e49cedbda0f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aadab616654f907986f8d551fee222bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadab616654f907986f8d551fee222bd4">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVectorD.html">VectorD</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVectorD.html">VectorD</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale a vector with a constant value </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: scale factor </td></tr>
    <tr><td class="paramname">vec</td><td>is the vector to be scaled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>the scaled vector </dd></dl>

</div>
</div>
<a id="a6ee8dd28b45c368380e49cedbda0f608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee8dd28b45c368380e49cedbda0f608">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVectorD.html">VectorD</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overload the operator &lt;&lt; for <a class="el" href="classVectorD.html" title="class defining a vector for linear algebra operations. ">VectorD</a> </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>: input stream </td></tr>
    <tr><td class="paramname">v</td><td>: the vector to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>the output stream containing the vector data </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
